{
  "name": "nextjsnake",
  "version": "0.1.0",
  "private": true,
  "scripts": {
  "dev": "next dev",
  "build": "next build",
  "start": "next start",
  "test": "vitest run",
  "local-ai": "export OLLAMA_API_BASE=http://127.0.0.1:11434 && aider",
  "local-ai:check": "export OLLAMA_API_BASE=http://127.0.0.1:11434 && aider --chat-mode ask"
},
  "dependencies": {
    "react": "^18",
    "react-dom": "^18",
    "next": "14.2.4"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.4"
  }
}
